<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="轩哥啊哈OvO的官方网站">
    <meta name="author" content="轩哥啊哈OvO">
    <meta name="keywords" content="轩哥啊哈,轩哥啊哈OvO,xuangeaha,xuange-aha,卡猫kat,python,pip,pyinstaller,tkinter,pyqt,java">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私政策</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700" >
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/xuan.css">
</head>

<body class="XuanMain">
    <script src="../../src/header.js"></script>
    <div id="header">
        <h1>隐私政策</h1>
    </div>
    <div id="content">
        <div class="sect1">
            <h3 id="_privacy">轩哥啊哈OvO官方网站隐私政策总则</h3>
            <div class="sectionbody">
                <div class="paragraph">
                    <p class="indent">
                        欢迎您访问轩哥啊哈OvO官方网站或使用我们的产品和服务！我们非常重视您的隐私保护和个人信息保护。本隐私政策适用于您对轩哥啊哈OvO官方网站的访问和使用留存的信息。</p>
                    <p class="indent">
                        <b>本隐私政策适用于轩哥啊哈OvO官方网站所有产品和服务。</b>如某款产品有单独的隐私政策，则该产品的隐私政策将优先适用。该产品隐私政策未涵盖的内容，以本隐私政策内容为准。本隐私政策旨在帮助您了解我们会收集哪些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据。若您使用轩哥啊哈OvO的服务，即表示您认同我们在本政策中所述内容。在将您的信息用于本隐私权政策未涵盖的用途时，我们会事先征求您的同意。</p>
                    <p class="indent">
                        本隐私政策将帮助您了解以下内容：</p>
                    <p class="indent">
                        一、我们如何收集、使用、共享、转让、公开或披露您的个人信息</p>
                    <p class="indent">
                        二、我们如何保存及保护您的个人信息</p>
                    <p class="indent">
                        三、隐私政策的修订</p>
                    <p class="indent">
                        四、如何联系我们</p>
                    <p class="indent">
                        我们深知个人信息对您的重要性，也深知为您的信息提供有效保护是我们业务健康可持续发展的基石。感谢您对轩哥啊哈OvO官方网站的使用和信任！我们致力于维持您对我们的信任，恪守适用法律和我们对您的承诺，尽全力保证您的个人信息安全和合理使用。同时，我们郑重承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。</p>
                </div>
            </div>
            <h4 id="1">一、我们如何收集、使用、共享、转让、公开或披露您的个人信息</h4>
            <div class="sectionbody">
                <div class="paragraph">
                    <p class="indent">
                        轩哥啊哈OvO官方网站目前没有登录、注册等功能，并且没有使用JavaScript。这也意味着，您可以放心地浏览轩哥啊哈OvO官方网站或使用我们的产品与服务，我们不会记录您的个人信息（例如您的真实姓名、性别、出生日期、身份证号码、常用地址、银行卡、头像和简介等）。访问轩哥啊哈OvO官方网站时，您可以不启用JavaScript。
                    </p>
                </div>
            </div>
            <h4 id="2">二、我们如何保存及保护您的个人信息</h4>
            <div class="sectionbody">
                <div class="paragraph">
                    <p class="indent">
                        轩哥啊哈OvO官方网站不会记录您的个人信息（例如您的真实姓名、性别、出生日期、身份证号码、常用地址、银行卡、头像和简介等）。</p>
                    <p class="indent">
                        如果我们通过其他渠道获得了您的个人信息，我们将依据网络安全法等法律法规规定保存您的信息。在您注销帐户或主动删除上述信息后，我们不会再对您的个人信息进行商业化使用，但我们可能会对您的个人信息进行匿名化处理后使用。您的个人信息均储存于中华人民共和国境内。如部分产品或服务涉及跨境，我们需要向境外传输您的个人信息，我们会严格按照法律法规的规定执行，并保证您的个人信息安全。</p>
                </div>
            </div>
            <h4 id="3">三、隐私政策的修订</h4>
            <div class="sectionbody">
                <div class="paragraph">
                    <p class="indent">
                        我们可能适时修订本政策内容。如该等变更会导致您在本政策项下权利的实质减损，我们将在变更生效前，通过在页面显著位置提示、向您发送电子邮件等方式通知您。我们会在本页面上发布对本隐私政策所做的任何变更。</p>
                    <p class="indent">
                        若您不同意该等变更可以停止使用轩哥啊哈OvO官方网站产品和服务，若您继续使用我们的产品或服务，即表示您同意受修订后的本隐私政策的约束。</p>
                </div>
            </div>
            <h4 id="4">四、如何联系我们</h4>
            <div class="sectionbody">
                <div class="paragraph">
                    <p class="indent">
                        如您对本隐私政策有任何意见或建议，可通过个人信息保护问题反馈联系我们。</p>
                    <p class="indent">
                        为保障我们高效处理您的问题并及时向您反馈，需要您提交身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份后处理您的请求。一般情况下，我们将在【30】天内回复。</p>
                </div>
            </div>
            <div class="signature">
                <h5>轩哥啊哈OvO</h5>
                <h5>2023年03月22日</h5>
            </div>
        </div>
    </div>
    <br>
    <script src="../../src/footer.js"></script>
</body>

</html>